[LOGIN]
# Server-Region (z.B. deutsch = de)
server = de
#
# Deine Logindaten zu deinen Account den zu im Dashboard angegeben hast
username = LeitstellenspielUsername
password = LeitstellenspielPasswort

[GENERAL]
# true = nur eigene Missionen, false = auch Verbandsmissionen.
show_own = true
#
# bearbeite nur Verbandseinsätze. Eigene Einsätze werden ignoriert
just_alliance = false
#
# Pro Durchgang wird nur eine bestimmte Anzahl an Einsätzen generiert. (keine Auswirkung auf maximale Anzahl an gleichzeitig bearbeitende Einsätze)
min_missions_per_run = 5
max_missions_per_run = 150
#
# Der Bot wirbt automatisch neue Mitarbeiter in allen Gebäuden
hire_staff = true
#
# wie lange soll geworben werden.  (wähle zwischen 1,2,3)
hire_staff_days = 3
#
# Der Bot stoppt sich selbst wenn diese Anzahl an  Credits verdient erreicht wird. 0 = wird ignoriert
earning_limit = 0
#
# true = schickt RTWs so viele wie Patienten gefunden worden sind. false = es wird die benötigte Menge gesendet. (oftmals mehr als tatsächlich Patienten existieren)
ambulancesreal = true
#
# true = aktualisiert deine Statistiken auf missionChiefBot.com. false = Statistiken werden nicht aktualisiert
enable_logging = true
#
# erledigt geplante Einsätze wie z.B. Brandsicherheitswache. false = diese Missionen werden ignoriert.
handle_planned_missions = true
#
# Zeit bis zum bearbeiten der geplanten Missionen. (in Minuten)
time_before_handle_planned = 45
#
# Missionen werden nach Credits sortiert. Die, die am meisten bringen werden zuerst bearbeitet.
credit_sort = false
#
# Erledige Missionen nach der Reihenfolge
alliance_sort = false
#
# transportiere Patienten/Gefangene nur in eigene Krankenhäuser/Gefangenen Zellen
transport_only_player = false
#
# Maximale Entfernung in denen Fahrzeuge alamiert werden. 0 = egal welche Distanz
max_dispatch_km = 0
#
# Mindestmenge an Credits die eine Mission bringen muss um automatisch zu alamieren.
min_despatch_credit = 0
#
# Maximalmenge an Credits die eine Mission bringen soll um automatisch zu alamieren.
max_despatch_credit = 999999
#
# Sorgt dafür dass Aktionen schneller vom Bot ausgeführt werden. ACHTUNG: die Gefahr gebannt zu werden ist dann wesentlich höher.
allow_threading = false
#
# bearbeitet nur Einsätze, bei denen alle Fahrzeuge bei der ersten Alamierung gesendet werden können. true = Einsätze werden immer angefahren. (Gefahr dass der Bot sich aufhängt wenn es auf true gestellt ist)
auto_despatch_missing = false
#
# automatisches Abtransportieren von Gefangenen/Patienten 
auto_transport_patients = true
#
# Fahrzeuge dürfen weiteralamiert werden. Setze es auf false wenn das nicht gewünscht ist
dual_units = true
#
# Übersetzung für die Konsole des Bots. Achung: es wird GoogleTranslate genutzt. 
translation = false
#
# Sobald nach einiger Zeit nichtsmehr Alamiert werden kann, werden alle Fahrzeuge zurückalamiert
anti_stuck = false
#
# aktiviere Nachrichten im Log
enable_messages = false
#
# Postet Nachrichten auf in den Verbandschat
enable_to_alliance_chat = false
#
[TIMINGS]
# Zeit in Sekunden die zwischen den Alamierungen vergeht. (WARNUNG: Setze die Zeit realistisch. z.B. 6-10. Sonst ist die Gefahr groß, dass der LSS Server einen DDOS bekommt und du wirst gebannt!
min_sleep_interval = 6
max_sleep_interval = 25
#
# Zeit in Sekunden die zwischen Durchgängen vergeht. 
min_sleep_per_batch = 4
max_sleep_per_batch = 6
#
# Zeit in Sekunden die zwischen der Fahrzeugauswahl vergeht.
min_sleep_per_select = 2
max_sleep_per_select = 6
#
# Autoabschaltung nach einer gewissen Zeit in Sekunden. 0 = es wird ignoriert.
shutdown_after_seconds = 0
#
# gibt an wie oft nach Sprechwünschen geschaut wird in Sekunden - Geht nur wenn "threading" an ist. Annsonsten immer nach jeden Durchgang
min_transport_check_interval = 45
max_transport_check_interval = 60
#
# Zeit in Sekunden bevor alle Fahrzeuge rückalamiert werden nachdem nichtsmehr alamiert werden kann
anti_stuck_seconds = 600
#
# Max und Min Zeit in Sekunden zwischen zu sendende Nachrichten
messages_occurance_min = 600
messages_occurance_max = 1200

[ALLIANCE OPTIONS]
# Automatischen freigeben von Einsätzen im Verband wenn Fahrzeuge fehlen
auto_share_missing = false

# Der Bot gibt ALLE Einsätze im Verband frei.
share_all = false
# Mindest Credits um einen Einsätz freizugeben
min_share_credit = -1
# Max Credits um einen Einsätz freizugeben
max_share_credit = -1

# Für Allianzeinsätze wird nur eine definierte Anzahl eines definierten Fahrzeuge gesendet.
overwrite_alliance_despatch = false
alliance_default_vehicle_id = [1,2]
alliance_default_vehicle_amount = 1

[SERVER]
socket_port = 3232

[SCHEDULER]
# Automatischer Timer im 24Std Format
enable_scheduler = false
on_time = 07:00
off_time = 14:00

[DISCORD]
# Gib falls gewünscht deinen Discord Webhook Link an um Aktivitäten in Discord senden zu lassen
webhook_url=

[UPDATE]
# Automatische Updates für Missionen und Botdateien. Setze es auf false wenn du deine eigen konfigurierten Missionen behalten willst.
auto_update_missions = true
auto_update_link_files = true
